<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');
            body{
                background-color: #191A19;
                color: white;
                font-family: 'Titillium Web', sans-serif;
            }
            #header{
                width: 100%;
                margin: auto;
                text-align: center;
            }
            #popup {
                padding: 30px;
                position:absolute;
                left: 400px;
                top: 800px;
                z-index: 10;
                background-color: lightblue;
                border: 1px;
                border-style: solid;
            }
            .map {
                position:absolute;
                cursor:crosshair;

            }
            #mapContainer{
                display: flex;
                justify-content: center;
            }
            #mapLabel {
                align-self: center;
                display:relative;
                left: 100px;
            }
            .indent {
                margin-bottom:20px;
            }

            #search-strategy {
                width: 100px;
            }
            .nav .menuElement{
                display:inline-block;
                padding:10px;
            }
            .nav{

                border-width:1px 0;
                list-style:none;
                margin:0;
                padding:0;
                text-align:center;
            }
            .nav li{
                display:inline;
            }
            .nav a{
                display:inline-block;
                padding:10px;
            }
            .navbutton{
                display: inline;
            }
            .navbutton:hover{
                background-color: #1E5128;

            }
            a{
                color: white;
            }
            .btn {

               border-radius: 10px;
                line-height: 50px;
                height: 50px;
                text-align: center;
                width: 250px;
                cursor: pointer;
                }
                .btn-one {
                    color: #FFF;
                    transition: all 0.3s;
                    position: relative;
                    }
                    .btn-one span {
                    transition: all 0.3s;
                    }
                    .btn-one::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    opacity: 0;
                    transition: all 0.3s;
                    border-top-width: 1px;
                    border-bottom-width: 1px;
                    border-top-style: solid;
                    border-bottom-style: solid;
                    border-top-color: rgba(0, 255, 106, 0.5);
                    border-bottom-color: rgba(0, 255, 106, 0.5);
                    transform: scale(0.1, 1);
                    }
                    .btn-one:hover span {
                    letter-spacing: 2px;
                    }
                    .btn-one:hover::before {
                    opacity: 1;
                    transform: scale(1, 1);
                    }
                    .btn-one::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    transition: all 0.3s;
                    background-color: rgba(255,255,255,0.1);
                    }
                    .btn-one:hover::after {
                    opacity: 0;
                    transform: scale(0.1, 1);
                    }
                    #control{
                        margin-top: 20px;
                        background-color: #519872;
                        color: black;
                        border-radius: 10px;
                        border: 3px white solid;
                        align-items: left;
                    }
                   #submitButton{

                    cursor: pointer;
                    outline: 0;
                    display: inline-block;
                    font-weight: 400;
                    line-height: 1.5;
                    text-align: center;
                    background-color: transparent;
                    border: 1px solid transparent;
                    padding: 6px 12px;
                    font-size: 1rem;
                    border-radius: .25rem;
                    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                    color: white;
                    border-color: white;
                    background-color: #093a13;
                   }
                   #submitButton:hover{
                        color: rgb(0, 20, 8);
                        background-color: rgb(184, 240, 196);
                        border-color: rgb(2, 58, 2);
                   }

        </style>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/WSApi.js"></script>
    </head>
    <body>

        <div id="popup"><h2>Your trip is scheduled!</h2></div>

        <div id = "header"><h1>3081 HW4: Alien Invasion Simulation</h1>
        <p>By: Cuong Ha, Andy Cedeno, Hank Berger, Maxwell Valek</p></div>
        <ul class = "nav">
            <li>
            <a href = "/schedule.html">
                <div class="box-1">
                    <div class="btn btn-one">
                    <span>Schedule Trip</span>
                    </div>
                </div>
            </a>
            </li>
            <li>
            <a href = "https://github.umn.edu/umn-csci-3081-s22/lab09_git_3081w_ha000065" target = "_blank">
            <div class="box-1">
                <div class="btn btn-one">
                <span>GitHub Repo</span>
                </div>
            </div>
            </a>
            </li>
            <li>
            <a href = "/" target = "_blank">
            <div class="box-1">
                <div class="btn btn-one">
                <span>Simulation View</span>
                </div>
            </div>
            </a>
            </li>
        </ul>
        <hr style = "width: 75%">
        <ul class = "nav">
            <li>
                <div class = "menuElement" id = "control">
                    <div><h1>Request a Trip:</h1></div>
                    <div class="indent">Name: <input id="name" type="Text"></div>
                    <div class="indent">Search Strategy:
                        <select id="search-strategy">
                            <option value="beeline">Beeline</option>
                            <option value="astar">Astar</option>
                            <option value="dfs">DFS</option>
                            <option value="dijkstra">Dijkstra</option>
                        </select>
                    </div>
                    <div class="indent">Size of Drone:
                        <select id="drone-type">
                            <option value="drone_s">Regular Drone (1 Robot)</option>
                            <option value="drone_l">Large Drone (2+ Robots)</option>
                        </select>
                    </div>
                    <div><input id = "submitButton" type="button" value="Schedule Trip" onclick="schedule()"></div>
                      <div id="nameError"></div>
                </div>

            </li>
            <li>
                <div class = "menuElement">
                    <div id="trips"><div id="list" style="width: 400px; vertical-align: top;"><h1>Trips:</h1></div></div>
                </div>

            </li>
        </ul>

        <div id = "maplabel">
            <h3 style= "margin-left: 50px;">Select Start / Destination:</h3>
            <div id = "mapContainer" style = "margin-bottom: 650px;">

                <img src="assets/texture/umn.png" width="1000" height="600" class="map" >
                <svg id="map" width="1000" height="600"  class="map" >
                  </svg>
                </div>


        </div>

        <script>
			// Web Sockets API for communication with the backend
			let api = new WSApi();

            var trip=[];

            // This method is called when the document is loaded
            $(document).ready(function(){
                // hide the popup
                $("#popup").hide();

                // register a mouse click event that adds circles on an image
                $('#map').click( function(e){
                    var posX = e.pageX - $(this).offset().left;
                    var posY = e.pageY - $(this).offset().top;
                    $("#map").append('<circle cx="'+ posX +'" cy="'+ posY +'" r="10" stroke="green" stroke-width="4" fill="white" />');
                    $("#map").html($("#map").html());
                    trip.push([posX, posY]);
                });
            });

            // Web sockets event callback
            api.onmessage = function(msg, data) {
                // handles events
                if ("event" in data) {
                    console.log(data);
                    if (data.event == "TripScheduled") {
                        $("#popup").show();
                        $("#popup").fadeOut(3000);
                    }
                }
            }

            // This function schedules a trip and sends the command to the web sockets api.
            function schedule() {
                var errorDiv = document.getElementById("nameError");
                var searchStrat = document.getElementById("search-strategy").value;
                var droneType = document.getElementById("drone-type").value;
                errorDiv.innerHTML = "";
                var name = $("#name").val();
                if(name == ""){
                  errorDiv.innerHTML += '<p style="color: red">[!] Error, missing name...</p>'
                }
                if(trip.length < 2){
                  errorDiv.innerHTML += '<p style="color: red">[!] Error, missing pickup and drop off location ...</p>'
                }
                if(name != "" && trip.length >= 2){
                  // Example web sockets call to the back-end
                  //api.sendCommand("MyCommand", { name: name, number: 0, string: "abc", array: [1,2,3] });
                  // for every path between two dots, we create a newly scheduled trip.  So with 4 dots, we should have 3 trips
                //   for (var i = 1; i < trip.length; i++) {
                    // TODO: Call the backend to schedule a trip using the api.sendCommand(...)
                    // api.sendCommand("ScheduleTrip", { name: name, start: [trip[0][0], trip[0][1]], end: [trip[trip.length-1][0], trip[trip.length-1][1]] });
                //   }


                  var start = [ trip[0][0]/($("#map").width()), 1.0, trip[0][1]/($("#map").height()) ];
                  var end = [ trip[trip.length-1][0]/($("#map").width()), 1.0, trip[trip.length-1][1]/($("#map").height()) ];
                  console.log(start);
                  var scale = 0.705;
                  var min = { x: -2030.950927734375, y: 220.99996948242188, z: -1184.1085205078125 };
                  var max = { x: 2249.523193359375, y: 286.9197998046875, z: 1261.8768310546875 };

                  // TODO: Call the backend to create a new entity using the api.sendCommand(...)
                  api.sendCommand("CreateEntity", {
                        "type": "robot",
                        "name": name,
                        "mesh": "assets/model/robot.glb",
                        "position": [(min.x+(max.x-min.x)*start[0])*scale, 254.665*start[1], (min.z+(max.z-min.z)*start[2])*scale],
                        "scale": [0.25, 0.25, 0.25],
                        "direction": [1,0,0],
                        "speed": 30.0,
                        "radius": 1.0,
                        "rotation": [0, 0, 0, 0]
                    });
                    // api.sendCommand("ScheduleTrip", { name: name, start: [trip[0][0], trip[0][1]], end: [trip[trip.length-1][0], trip[trip.length-1][1]] });
                  api.sendCommand("ScheduleTrip", { name: name, start: [trip[0][0], trip[0][1]], end: [(min.x+(max.x-min.x)*end[0])*scale, 254.665*end[1], (min.z+(max.z-min.z)*end[2])*scale], search: searchStrat, drone: droneType });
                  var details = name + ": ";
                  for (var i = 0; i < trip.length; i++) {
                      if (i != 0) {
                          details += " ---> ";
                      }
                      details += "(" + trip[i][0].toFixed(1) + ", " + trip[i][1].toFixed(1) + ")";

                  }
                  $("#list").append("<p class='trip'>"+details+"</p>");

                  // reset the trip
                  trip = [];
                  $("#map").html("");
                  $("#name").val("");
                }
            }
        </script>
    </body>
</html>
